

FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\AddBoard.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\AddColumn.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\AddTask.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\BoardV.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\ColumnV.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\InProgressTasksV.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\Login.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\MainV.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\MainWindow.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\PopupErrorV.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\Register.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\UserBoards.xaml;;
FC:\Users\ynal6\Desktop\School\Semester B\Software Engineering\projectCheck\milestone1-emi\Frontend\View\ViewTaskV.xaml;;

